<html>
	<head>
	<title>Simplifying Southern</title>
	</head>
		<body>

<img class="SSlogo" src="https://simplifyingsouthern.github.io/ss.jpg">
			<div>
<h1>Simplifying Southern<h1>
<h2>Simplifying Southern is a Math-Themed T-Shirt brand started in 2020 by the 6th grade math teacher of Clayton-Bradley Academy and will come out in December 2020<h2>
<style>
	body {
  font-family: comic-sans;
  font-size: 14px;
  padding: 50px;
  background: pink;
}

div {
  background: white;
  margin: 0 auto;
  width: 600px;
  padding:50px
}

h1 {
  color:lightblue;
}

h2 {
  color:grey;
  font-size: 17px;
}
	img {
		size: 15px;
		
	}
</style>

		</body>
</html>
